('2026-03-21', 'REVISION', ['Physics Revision & Doubt Catchup', 'Math Revision & Doubt Catchup', 'Chemistry Revision & Doubt Catchup'])
('2026-03-22', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-23', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-24', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-25', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-26', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-27', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-28', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-29', 'HOLIDAY', ['No Classes Scheduled - Previous classes shifted'])
('2026-03-30', 'CLASS', ['Lecture 7', 'Lecture 7', 'Lecture 7'])
('2026-03-31', 'CLASS', ['Lecture 8', 'Lecture 8', 'Lecture 8'])
